<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <a href="index.html">
        <button class="button-28" role="button">Home</button>
       </a>
       <div class="row">
        <p>An airport is an aerodrome with extended facilities, mostly for commercial air transport. They usually consist of a landing area, which comprises an aerially accessible open space including at least one operationally active surface. </p>
        <p>Smaller or less-developed airfields, which represent the vast majority, often have a single runway shorter than 1,000 m (3,300 ft). Larger airports for airline flights generally have paved runways of 2,000 m (6,600 ft) or longer. </p>
        <p>Many US airports still lease part or all of their facilities to outside firms, who operate functions such as retail management and parking. All US commercial airport runways are certified by the FAA.</p>
       </div>
       <div class="row2">
        <p>Airports revenues are divided into three major parts: aeronautical revenue, non-aeronautical revenue, and non-operating revenue.</p>
        <p>Many airports are local monopolies. To prevent them from abusing their market power, governments regulate how much airports may charge to airlines, using price-cap regulation.</p>
        <p>Airports are divided into landside and airside zones. The landside is subject to fewer special laws and is part of the public realm, while access to the airside zone is tightly controlled.</p>
       </div>
</body>
</html>